$(function() {
    $('#modal-window').on("show.bs.modal", function() {
        id = $(this).attr('id');
        console.log("ass");
        $("#" + id).on("submit", "form", function(e) {
            e.preventDefault();
            isFormValid = true;
            $("#" + id + " form .input").each(function(index, value){
                if ($(value).val().length == 0){
                    console.log(value); 
                    $(value).addClass("highlight");
                    isFormValid = false;
                } else {
                    $(value).removeClass("highlight");
                }
            });
            
            console.log(id + " " + isFormValid);
			
            if(isFormValid==true){
              	$.ajax($(this).attr('action'), {
              	  	async: false,
                		cache: false,
                		data: $(this).serialize(),
                		dataType: 'html',
                		type: 'POST',
						
                		success: function (data, textStatus, jqXHR) {
            				// hide modal form
            				$("#" + id).modal('hide');   
							//$("[id='help']").html("<%= escape_javascript(render :partial => 'medications/buttons') %>")                       
							location.reload();
                            //$("[id='help']").fadeOut('slow').load(location.href+" [id='help']>*", "").fadeIn("slow");
                		},

  					  	error: function () {
                            $("#" + id + "form input").each(function(index, value){
                                var id = $(this).attr('id');
                                if (id != 'submit-button'){
                                    $(value).addClass("highlight");
                                };
                            });
                            $("div #flash").html("<%= escape_javascript(render :partial =>'modals/alerts', :locals => {:type => "danger", :text => "<b>Ошибка авторизации!</b><br>Проверьте правильность введенных данных!"}) %>");
            
                		}
            	})
            	return false;
            } else {
            	$("div #flash").html("<span class='alert-box alert'><b>Заполните все поля! </b></span>");
            }
        });
    });
});
